============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/bcorfman/dev/arcade_actions
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.0.0
collected 438 items

tests/test_api_sugar.py .......................                          [  5%]
tests/test_base.py ....................................                  [ 13%]
tests/test_collision_detection.py .....                                  [ 14%]
tests/test_composite.py ..................................               [ 22%]
tests/test_conditional.py .............................................. [ 32%]
.........................                                                [ 38%]
tests/test_config.py ...................                                 [ 42%]
tests/test_debug.py ..................                                   [ 47%]
tests/test_display.py .....                                              [ 48%]
tests/test_easing.py ................................................    [ 59%]
tests/test_formation.py ................................................ [ 70%]
...                                                                      [ 70%]
tests/test_helpers.py ..........                                         [ 73%]
tests/test_instant.py ..................                                 [ 77%]
tests/test_move.py .......                                               [ 78%]
tests/test_pattern.py ...............................................    [ 89%]
tests/test_space_clutter.py ................                             [ 93%]
tests/test_state_machine.py .........................                    [ 98%]
tests/test_velocity_provider_api.py .....                                [100%]

---------- coverage: platform linux, python 3.13.7-final-0 -----------
Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
actions/__init__.py         12      0   100%
actions/base.py            172     10    94%   15-17, 228-232, 248, 259, 312, 321
actions/composite.py       227     35    85%   49-52, 56-58, 87-92, 139-142, 166-169, 222-225, 240-242, 254-258, 265, 435
actions/conditional.py     752    209    72%   85-86, 124-133, 146-149, 153-162, 186, 202, 206-215, 217-226, 235-236, 241-250, 252-261, 266-272, 292, 321-324, 334-335, 343-346, 352-360, 365-368, 379, 411-414, 421-422, 470, 474-477, 481-502, 507-511, 541-549, 701, 749, 759-760, 828, 885, 896, 939, 958, 1013, 1017, 1055-1056, 1072, 1076-1077, 1152, 1165-1174, 1192-1194, 1198, 1209-1210, 1217, 1226, 1268-1270, 1283, 1303-1304, 1308-1309, 1313, 1364, 1451-1452, 1456, 1474-1492, 1498, 1514, 1541-1545, 1553, 1566-1571
actions/config.py           17      0   100%
actions/debug.py            35      0   100%
actions/display.py          58     11    81%   40, 58, 63, 65, 72-74, 80, 92, 97, 100
actions/easing.py           45      1    98%   107
actions/formation.py       393     46    88%   277, 294, 299, 312-313, 327-335, 343-358, 427, 444, 468, 491-492, 586, 655-656, 719, 736, 748-749, 807, 809, 835, 841, 848, 901, 939, 997, 1016, 1030
actions/helpers.py          53      0   100%
actions/instant.py          51      0   100%
actions/pattern.py         541     66    88%   135, 137, 187, 278-282, 315, 339-341, 365, 386-388, 418, 487, 489, 493, 500, 581, 583, 614, 633-637, 677-678, 695, 836-837, 861, 909-942, 1010, 1018, 1095, 1100, 1183, 1234
------------------------------------------------------
TOTAL                     2356    378    84%


============================= 438 passed in 4.80s ==============================
